In [1]:
import pandas as pd

In [2]:
data_vertex = pd.read_excel('Matriz_de_adyacencia_data_team.xlsx', sheet_name=1, engine='openpyxl', header=3)
data_vertex.head()

  Unnamed: 0  Lista de actores          Unnamed: 2
0          A                 1  Helena Durán Crane
1          B                 2  Jorge Iván Palacio
2          C                 3           Rosa Peña
3          D                 4       Viviana Tacha
4          E                 5      Carolina Gómez

In [3]:
vertex = data_vertex.iloc[:,1:]
vertex.columns = ['~id', 'name:string']

In [4]:
vertex['~label'] = 'Personas'
vertex = vertex[['~id', '~label', 'name:string']]
vertex.head()

   ~id    ~label         name:string
0    1  Personas  Helena Durán Crane
1    2  Personas  Jorge Iván Palacio
2    3  Personas           Rosa Peña
3    4  Personas       Viviana Tacha
4    5  Personas      Carolina Gómez

In [5]:
vertex.to_csv('vertex.csv', index=False)

In [6]:
data_edges = pd.read_excel('Matriz_de_adyacencia_data_team.xlsx', sheet_name=0, engine='openpyxl')
data_edges.head()

,Unnamed: 0,Unnamed: 1,1,2,3,4,5,6,7,8,...,41,42,43,44,45,46,47,48,49,50
0,NaN,NaN,A,B,C,D,E,F,G,H,...,AN,AÑ,AO,AP,AQ,AR,AS,AT,AW,AX
1,1.0,A,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2.0,B,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3.0,C,0,0,0,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
4,4.0,D,0,0,1,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [7]:
data_edges.drop('Unnamed: 1', axis=1, inplace=True)

In [8]:
data_edges.drop([0], axis=0, inplace=True)
data_edges.head()

   Unnamed: 0  1  2  3  4  5  6  7  8  9  ... 41 42 43 44 45 46 47 48 49 50
1         1.0  0  0  0  0  0  1  0  0  0  ...  0  0  0  0  0  0  0  0  0  0
2         2.0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0
3         3.0  0  0  0  1  1  1  1  1  1  ...  0  0  0  0  0  0  0  0  0  0
4         4.0  0  0  1  0  1  1  1  1  1  ...  0  0  0  0  0  0  0  0  0  0
5         5.0  0  0  1  1  0  1  1  1  1  ...  0  0  0  0  0  0  0  0  0  0

[5 rows x 51 columns]

In [9]:
data_edges = data_edges.iloc[:17,:].set_index('Unnamed: 0')
data_edges.head()

           1  2  3  4  5  6  7  8  9  10  ... 41 42 43 44 45 46 47 48 49 50
Unnamed: 0                                ...
1.0         0  0  0  0  0  1  0  0  0  1  ...  0  0  0  0  0  0  0  0  0  0
2.0         0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0
3.0         0  0  0  1  1  1  1  1  1  1  ...  0  0  0  0  0  0  0  0  0  0
4.0         0  0  1  0  1  1  1  1  1  1  ...  0  0  0  0  0  0  0  0  0  0
5.0         0  0  1  1  0  1  1  1  1  1  ...  0  0  0  0  0  0  0  0  0  0

[5 rows x 50 columns]

In [10]:
df = data_edges.stack().reset_index()
df.head(15)

    Unnamed: 0  level_1  0
0          1.0        1  0
1          1.0        2  0
2          1.0        3  0
3          1.0        4  0
4          1.0        5  0
5          1.0        6  1
6          1.0        7  0
7          1.0        8  0
8          1.0        9  0
9          1.0       10  1
10         1.0       11  0
11         1.0       12  0
12         1.0       13  0
13         1.0       14  0
14         1.0       15  0

In [11]:
edges = df[df[0] == 1]
edges['~id'] = range(1, len(edges) + 1)
edges.set_index('~id', inplace=True)

<ipython-input-11-93d3ba4eccd9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  edges['~id'] = range(1, len(edges) + 1)

In [12]:
edges = edges.iloc[:,:2]
edges.columns = ['~from', '~to']

In [13]:
edges = edges.astype('int64')

In [14]:
edges['~label'] = 'Relacion'
edges.head()

     ~from  ~to    ~label
~id
1        1    6  Relacion
2        1   10  Relacion
3        1   29  Relacion
4        1   31  Relacion
5        1   32  Relacion

In [15]:
edges.to_csv('edges.csv')